server.port=8080
server.ssl.key-store=/etc/letsencrypt/live/anthonyfrandsen.com/keystore.p12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=springboot